=========================================
         PIZZA-LICIOUS OFFICIAL RECEIPT  
=========================================

1. MEDIUM (Stuffed Crust Upgrade!) Pizza, REGULAR Crust, ALFREDO Sauce, Cheese: PARMESAN (with extra Cheese) (Extra: [SAUSAGE]) | Veggies: [MUSHROOMS]. Total Price: $17.10
2. MEDIUM DRINK - Price: $2.50
3. GARLIC_KNOTS - Price: $1.50
---------------------------------------
TOTAL DUE: $  21.10
---------------------------------------

=========================================
Thank you for dining with Pizza-Licious!
