=========================================
         PIZZA-LICIOUS OFFICIAL RECEIPT  
=========================================

1. LARGE (Stuffed Crust Upgrade!) Pizza, CAULIFLOWER Crust, PESTO Sauce, Cheese: BUFFALO (with extra Cheese) (Extra: [CHICKEN]). Total Price: $24.15
2. MEDIUM DRINK - Price: $2.50
3. GARLIC_KNOTS - Price: $1.50
---------------------------------------
TOTAL DUE: $  28.15
---------------------------------------

=========================================
Thank you for dining with Pizza-Licious!
